{
	"ext": {
		"shell": {
			"theme": "shell",
            "colorscheme": "solarized"
		},
        "vim": {
            "colorscheme": "solarized"
        },
        "tmux": {
            "colorscheme": "solarized"
        }
	}
}
